#root {
  /* max-width: 1280px; */
  margin: 0 0;
  /* padding: 2rem; */
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title {
  font-size: 8em;
  font-style: italic;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 0.1em;
  background: rgba(0, 0, 0, 0);
  height: 50vh;
  width: 100%;
  display: grid;
  place-items: center;
  /* background: linear-gradient(0deg,#0b0b0b00 0%, #0b0b0bff 33%,#0b0b0bff 66%, #0b0b0b00 100%); */
}

.title > {
  transform: translateY(-33%);
}

.title-name {
  position: absolute;
  top: 240px;
  height: 160px;
  color: white;
  transform: translateX(-50%) translateY(10%);
  margin: 0 auto;
  left: 50%;
  /* width: auto; */
  width: min-content;
  max-width: calc(100vw - 2em);
  overflow: visible;
}

.title-name #text1 {
  stroke-dasharray: 40;
  stroke-dashoffset: 40;
  animation: dash 1s linear forwards;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 40;
    fill: #fff0;
  }
  80% {
    stroke-dashoffset: 0;
    fill: #fff0;
  }
  100% {
    /* stroke-dashoffset: 0; */
    fill: #fff;
    stroke-dashoffset: 0;
  }
}